{
  "name": "vue-reusable-components",
  "version": "2.4.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-reusable-components.umd.cjs",
  "module": "./dist/vue-reusable-components.js",
  "exports": {
    ".": {
      "import": "./dist/vue-reusable-components.js",
      "require": "./dist/vue-reusable-components.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "types": "vue-tsc ",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "flowbite": "^2.2.1",
    "flowbite-vue": "^0.1.2",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vue-tsc": "^1.8.27"
  },
  "keywords": [
    "Vue",
    "Reusable",
    "Tailwind CSS",
    "Vue.js",
    "UI Components",
    "Responsive Design",
    "Customizable",
    "Vue Components"
  ],
  "description": "#### | Vue reusable components are there where you can import the component and pass the props for customization..",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkon63/vue-reusable-components.git"
  },
  "author": "linkon63",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linkon63/vue-reusable-components/issues"
  },
  "homepage": "https://github.com/linkon63/vue-reusable-components#readme"
}
